baseURL = 'https://gugur.gitlab.io/'
languageCode = 'en'
title = 'La guarida de Gugur'
theme = "harbor"
paginate = 3
DefaultContentLanguage = "en"
enableInlineShortcodes = true
footnoteReturnLinkContents = "^"

[taxonomies]
   tag = "tags"

[Author]
  name = "ChacalyLobo"

[outputs]
  section = ["JSON", "HTML"]

[[params.nav]]
  identifier = "about"
  name = "Sobre mi"
  icon = "fas fa-user fa-lg"
  url = "/about/"
  weight = 3

[[params.nav]]
  identifier = "tags"
  name = "Tags"
  icon = "fas fa-tag fa-lg"
  url = "/tags/"
  weight = 3

[[params.nav]]
  identifier = "search"
  name = "Buscar"
  icon = "fas fa-search fa-lg"
  url = "/search/"
  weight = 3

# copy paste this block and change for each social media to add how many ever social media
# acounts/links you want
[[params.social]]
  name="Mastodon"
  url="https://mastodon.social/@chacalylobo"
  icon="fab fa-mastodon"

[[params.social]]
  name="Gitlab"
  url="https://gitlab.com/gugur"
  icon="fab fa-gitlab"
  
[[params.social]]
  name="E-mail"
  url="mailto:chacalylobo@disroot.org"
  icon="fas fa-at"

[params.logo]
  url = "icon.png" # static/images/icon.png
  width = 50
  height = 50
  alt = "Logo"
